<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.66.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triton.Game\Triton.Game.csproj" />
    <ProjectReference Include="..\Triton.Graphics\Triton.Graphics.csproj" />
    <ProjectReference Include="..\Triton.Input\Triton.Input.csproj" />
  </ItemGroup>

</Project>
