info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="/fonts/system_font_0"
chars count=193
char id=0    x=48    y=114   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=13   x=63    y=114   width=1     height=18    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=57    y=114   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=252   y=19    width=3     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=249   y=57    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=75    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=225   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=95    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=105   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=252   y=38    width=3     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=233   y=95    width=5     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=239   y=95    width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=209   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=18    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=245   y=95    width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=136   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=251   y=95    width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=241   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=63    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=72    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=81    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=153   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=225   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=8     y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=180   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=108   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=117   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=126   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=30    y=114   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=0     y=114   width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=32    y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=162   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=40    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=143   y=95    width=6     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=90    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=100   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=56    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=198   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=207   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=64    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=72    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=234   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=243   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=80    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=150   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=0     y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=104   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=65    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=189   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=115   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=136   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=135   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=45    y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=54    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=63    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=72    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=11    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=185   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=195   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=0     y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=81    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=6     y=114   width=5     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=104   y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=24    y=114   width=5     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=90    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=44    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=18    y=114   width=5     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=72    y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=64    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=56    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=48    y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=99    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=110   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=108   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=40    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=32    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=216   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=117   y=57    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=208   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=126   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=200   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=135   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=192   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=184   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=176   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=168   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=144   y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=152   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=205   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=10    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=80    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=120   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=144   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=178   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=60    y=114   width=2     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=206   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=245   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=54    y=114   width=2     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=44    y=114   width=3     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=224   y=76    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=198   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=207   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=165   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=51    y=114   width=2     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=216   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=220   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=22    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=199   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=88    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=96    y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=157   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=234   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=12    y=114   width=5     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=201   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=243   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=185   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=192   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=227   y=95    width=5     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=0     y=38    width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=9     y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=35    y=114   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=40    y=114   width=3     height=18    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=213   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=171   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=128   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=235   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=160   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=175   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=164   y=95    width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=155   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=145   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=85    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=55    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=20    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=170   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=150   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=27    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=232   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=240   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=248   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=0     y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=8     y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=16    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=24    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=193   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=130   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=36    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=70    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=60    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=50    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=40    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=30    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=80    y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=0     y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=45    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=54    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=90    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=99    y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=33    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=112   y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=135   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=120   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=128   y=95    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=161   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=169   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=177   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=185   y=57    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=215   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=48    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=144   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=153   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=171   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=180   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=217   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=225   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=233   y=57    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=16    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=189   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=24    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=216   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=225   y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=0     y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=9     y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=18    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=27    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=36    y=57    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=88    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=96    y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=112   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=120   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=125   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=160   y=76    width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=140   y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
