<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.66.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\sharpfilesystem\SharpFileSystem\SharpFileSystem.csproj" />
    <ProjectReference Include="..\..\Triton.Audio\Triton.Audio.csproj" />
    <ProjectReference Include="..\..\Triton.Game\Triton.Game.csproj" />
    <ProjectReference Include="..\..\Triton.Graphics\Triton.Graphics.csproj" />
    <ProjectReference Include="..\..\Triton.Input\Triton.Input.csproj" />
  </ItemGroup>

</Project>
