<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.66.0.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triton.Audio\Triton.Audio.csproj" />
    <ProjectReference Include="..\Triton.Math\Triton.Math.csproj" />
    <ProjectReference Include="..\Triton.Graphics\Triton.Graphics.csproj" />
    <ProjectReference Include="..\Triton.Input\Triton.Input.csproj" />
    <ProjectReference Include="..\Triton.Physics\Triton.Physics.csproj" />
    <ProjectReference Include="..\Triton.Renderer\Triton.Renderer.csproj" />
    <ProjectReference Include="..\Triton\Triton.csproj" />
  </ItemGroup>

</Project>
